# java-learning

./: pom.xml
agent-prototyping/: pom.xml
agent-prototyping/my-agent/: dependency-reduced-pom.xml  pom.xml
agent-prototyping/my-agent/src/main/java/cz/jalasoft/app/: AgentClass.java  Arguments.java  ByteCodeModification.java  GenericClassFileTransformer.java  TimeMeasuringClassFileTransformer.java
concurrency/: pom.xml
my-reactive/: pom.xml
my-reactive/src/main/java/cz/jalasoft/reactive/: Counter.java
my-reactive/src/main/java/cz/jalasoft/reactive/http/: Server.java
spring/: pom.xml
spring/erstebank-pds2-client/: pom.xml
spring/erstebank-pds2-client/src/main/java/cz/jalasoft/erstebank/pds2/client/: Main.java
spring/erstebank-pds2-client/src/main/java/cz/jalasoft/erstebank/pds2/client/config/: ErsteConnectionConfig.java  SecurityConfig.java
spring/erstebank-pds2-client/src/main/java/cz/jalasoft/erstebank/pds2/client/endpoint/rest/: ApiController.java
spring/erstebank-pds2-client/src/main/java/cz/jalasoft/erstebank/pds2/client/endpoint/web/: MainController.java
spring/erstebank-pds2-client/src/main/java/cz/jalasoft/erstebank/pds2/client/service/: ErsteResourceServerTokenService.java
spring/erstebank-pds2-client/src/main/resources/: application.yml
spring/erstebank-pds2-client/src/main/resources/static/: logic.js
spring/erstebank-pds2-client/src/main/resources/templates/: main.html
spring/google-oauth2-server/: pom.xml
spring/google-oauth2-server/src/main/java/cz/jalasoft/learning/oauth2/: Main.java
spring/google-oauth2-server/src/main/java/cz/jalasoft/learning/oauth2/config/: SecurityConfig.java
spring/google-oauth2-server/src/main/java/cz/jalasoft/learning/oauth2/controller/: WebController.java
spring/google-oauth2-server/src/main/resources/: application.yml
spring/google-oauth2-server/src/main/resources/static/js/: logic.js
spring/google-oauth2-server/src/main/resources/templates/: main.html  welcome.html
spring/oauth2-provider/: pom.xml
spring/oauth2-provider/src/main/java/cz/jalasoft/oauth/provider/: Main.java
spring/oauth2-provider/src/main/java/cz/jalasoft/oauth/provider/config/: AuthorizationServerCofig.java  ResourceServerConfig.java  SecurityConfig.java
spring/oauth2-provider/src/main/java/cz/jalasoft/oauth/provider/controller/: ResourceController.java
spring/oauth2-provider/src/main/java/cz/jalasoft/oauth/provider/service/: DefaultClientDetailsService.java  DefaultUserDetailsService.java
spring/oauth2-provider/src/main/resources/: application.yml
spring/oauth2-ws-client/: pom.xml
spring/oauth2-ws-client/src/main/java/cz/jalasoft/oauth2/ws/client/: OAuth2AuthenticationException.java  OAuth2Authenticator.java  OAuth2Client.java  OAuth2RestTemplateFactory.java
spring/oauth2-ws-client/src/main/java/cz/jalasoft/oauth2/ws/client/client/: MutableOAuth2ClientContextWrapper.java
spring/oauth2-ws-client/src/main/java/cz/jalasoft/oauth2/ws/client/login/: WebLoginAuthenticator.java
spring/oauth2-ws-client/src/main/java/cz/jalasoft/oauth2/ws/client/receiver/: AuthenticationCode.java  AuthorizationCodeReceiver.java  AuthorizationCodeServlet.java
spring/oauth2-ws-client/src/test/java/cz/jalasoft/oauth2/ws/client/: Util.java
spring/simple-oauth2-client/: pom.xml
spring/simple-oauth2-client/src/main/java/cz/jalasoft/oauth2/client/: Main.java
spring/simple-oauth2-client/src/main/java/cz/jalasoft/oauth2/client/config/: AuthorizedMethodsConfiguration.java  GithubConfigurace.java  LokalniConfigurace.java  SecurityConfig.java
spring/simple-oauth2-client/src/main/java/cz/jalasoft/oauth2/client/endpoint/rest/: ApiController.java
spring/simple-oauth2-client/src/main/java/cz/jalasoft/oauth2/client/endpoint/web/: MainController.java
spring/simple-oauth2-client/src/main/resources/: application.yml
spring/simple-oauth2-client/src/main/resources/static/static/: script.js
spring/simple-oauth2-client/src/main/resources/templates/: main.html
spring/spring-expression-language/: pom.xml
spring/spring-expression-language/src/main/java/cz/jalasoft/springlearning/: Main.java  MyBean.java
spring/spring-oauth-client/: pom.xml
spring/spring-oauth-client/src/main/java/cz/jalasoft/oauth2/client/: Main.java
spring/spring-oauth-client/src/main/java/cz/jalasoft/oauth2/client/config/: GithubConnectionConfig.java  GoogleConnectionConfig.java  LocalConnectionConfig.java  SecurityConfig.java
spring/spring-oauth-client/src/main/java/cz/jalasoft/oauth2/client/config/beans/: OAuth2TargetUrl.java  ResourceServerProperties.java
spring/spring-oauth-client/src/main/java/cz/jalasoft/oauth2/client/controller/: MainController.java
spring/spring-oauth-client/src/main/resources/: application.yml
spring/spring-oauth-client/src/main/resources/templates/: main.html
spring/spring-oauth-server/: pom.xml
spring/spring-oauth-server/src/main/java/cz/jalasoft/oaut2/server2/: DefaultUserDetailsService.java  Main.java  MyUserApprovalService.java
spring/spring-oauth-server/src/main/java/cz/jalasoft/oaut2/server2/config/: AuthServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
spring/spring-server/: pom.xml
spring/spring-server/src/main/java/cz/jalasoft/learning/spring/server/: Main.java
spring/spring-server/src/main/java/cz/jalasoft/learning/spring/server/config/repo/: RepositoryConfiguration.java
spring/spring-server/src/main/java/cz/jalasoft/learning/spring/server/model/: Address.java  Credentials.java  Person.java
spring/spring-server/src/main/java/cz/jalasoft/learning/spring/server/repositories/: PersonRepository.java
spring/spring-server/src/main/java/cz/jalasoft/learning/spring/server/security/: LocalRepoAuthenticationProvider.java  User.java
spring/spring-server/src/main/java/cz/jalasoft/learning/spring/server/setting/: LdapSetting.java
spring/spring-server/src/main/resources/: application.yml
spring/spring-server/src/main/resources/db/migration/: V1_0__initialization_of_schema.sql  V1_1__insertion_of_some_data.sql
spring/spring-server/src/main/resources/templates/: index.html
(+93 files in other folders)
