<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.jalasoft</groupId>
		<artifactId>java-learning</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>my-reactive</artifactId>


	<dependencyManagement>
		<dependencies>
			<dependency>
    			<groupId>io.projectreactor</groupId>
    			<artifactId>reactor-bom</artifactId>
    			<version>Dysprosium-RELEASE</version>
    			<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty</artifactId>
		</dependency>
	</dependencies>
</project>