<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>java-learning</artifactId>
		<groupId>cz.jalasoft</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>spring-expression-language</module>
		<module>google-oauth2-server</module>
		<module>spring-oauth-client</module>
		<module>spring-oauth-server</module>
		<module>erstebank-pds2-client</module>
		<module>oauth2-provider</module>
		<module>oauth2-ws-client</module>
		<module>simple-oauth2-client</module>
		<module>spring-server</module>
	</modules>
</project>